SECRET_KEY='change-me'
ALLOWED_HOSTS='localhost [::1]'
DJANGO_ADMIN_URL=change-me/
DB_ENGINE=django.db.backends.select_your_engine
POSTGRES_DB=select_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_password
POSTGRES_HOST=select_host
POSTGRES_PORT=5432